<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <div class="obox">
    <div id="inbox1">
        <img src="bitslogo.jpg" alt="">
    </div>
    <div id="inbox2">
    <h1 id="clgname">BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE</h1>
    <h2 id="clg2">Narsampet,Warangal-506331,Telangana,India</h2>
    <h2 id="nacc">Approved by AICTE New Delhi,Affiated to JNTU</h2>
    <h3 id="clg3">cell:7989675132,9618415361,Email:bitswgl@gmail.com</h3>
    </div>
    </div>
    <marquee behavior="" direction="" id="scrollclg" scrollamount="30ps">BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE</marquee>
<div id="navbox">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">facilities</a>
        <ul>
         <li><a href="">bus</a></li>
         <li><a href="">canteen</a></li>
         <li><a href="">library</a></li>
         <li><a href="">computerlab</a></li>
         <li><a href="">hostel</a></li>
        </ul></li>
        <li><a href="">gallery</a></li>
        <li><a href="">admission</a></li>
        <li><a href="">feedback</a></li>
        <li><a href="contactus.html">contact us</a></li>
    </ul>
</div>
<br>
<div class="outerbox">
    <div id="in1"></div>
    <div id="in2">
        <img src="principal.jpg" alt="" height="340px" width="500px">
        <h2 style="text-align: center;">principal:</h2>
        <h2 style="text-align: center;">Hariharan</h2>
    </div>
    <div id="in3">
        <img src="bitshod.jpg" alt="" height="340px" width="500px">
        <h2 style="text-align: center;">AIML hod:</h2>
        <h2 style="text-align: center;">vijaykumar</h2>
    </div>
</div>
<br>
<div id="placebox"><h1 style="color: red; text-align: center; font-size: 60px;">our placements</h1>
    <marquee behavior="" direction="">
        <img src="place1.png" alt="" height="200px" width="300px">
        <img src="place2.png" alt="" height="200px" width="300px">
        <img src="place3.png" alt="" height="200px" width="300px">
        <img src="place4.png" alt="" height="200px" width="300px">
    </marquee>
</div>

</body>
</html>